# framework-practice

./: .gitignore  pom.xml
src/test/java/models/: DatePickerData.java  EnvData.java
src/test/java/pages/: HomePage.java
src/test/java/pages/base/: BasePage.java  Element.java
src/test/java/pages/elements/: ElementsPage.java  LinksPage.java  WebTablesPage.java
src/test/java/pages/forms/: FormsPage.java  PracticeFormPage.java
src/test/java/pages/widgets/: DatePickerMenuPage.java  SelectMenuPage.java  WidgetsPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/elements/: LinksTest.java  WebTableTest.java
src/test/java/tests/forms/: CheckboxTest.java  RadioButtonTest.java
src/test/java/tests/widgets/: DateTest.java  SelectDropDownTests.java
src/test/java/utilities/: DropDownUtility.java  JavaScriptUtility.java  Utility.java  WaitUtility.java
src/test/java/utils/: DropDownUtility.java  JavaScriptUtility.java  JsonUtils.java  SwitchToUtility.java  Utility.java  WaitUtility.java
src/test/resources/: log4j2.xml
src/test/resources/environment/: env.json
src/test/resources/test-data/: datePickerData.json
